* {
    box-sizing: border-box;
}

body {
    margin: auto 10px;
    background-color: rgb(88, 88, 88);
    padding: 50px;
}

.gallery {
    background-color: rgb(88, 88, 88);
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    overflow: hidden;
    height: 100vh;
    max-width: 100vw;
}



.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border: 2px solid black;
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-row: span 4;
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
}



